<!DOCTYPE html>
<html>

<head>
    <title>Center position</title>
    <meta charset="utf-8">
    <meta name="description" content="Baidu IFE Center position task demo">
    <meta name="author" content="yubolun">
    <style type="text/css">
    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    
    main {
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    main div {
        background: #ccc;
        color: white;
        width: 400px;
        height: 200px;
        overflow: hidden;
    }
    
    .top-left {
        margin: -50px 0 0 -50px;
    }
    
    .bottom-right {
        float: right;
        margin: 0 -50px -50px 0;
    }
    
    .block {
        width: 100%;
        height: 100px;
    }
    
    .circle {
        background-color: #FC0;
        width: 100px;
        height: 100px;
        border: #FC0 1px solid;
        border-radius: 500rem;
    }
    </style>
</head>

<body>
    <main>
        <div>
            <div class="top-left circle"></div>
            <div class="block"></div>
            <div class="bottom-right circle"></div>
        </div>
    </main>
</body>

</html>
